bcview {
    // brush tools
    AdditiveBrush {
        - Tool
        - AdditiveBrush {value: 1}
        - BrushSize {radius: 1}
        - (BrushField, bc.planes.CellData.height)
    }

    ValueBrush {
        - Tool
        - ValueBrush {value: 1}
        - BrushSize {radius: 1}
        - (BrushField, bc.planes.CellData.height)
    }

    RiverBrush {
        - Tool
        - RiverBrush {value: 1}
    }

    PrefabBrush {
        - Tool
        - PrefabBrush {prefab: 0}
    }

    // action bindings
    actions {
        using components.input
        using components.input.Key
        using bcview.systems.input
        with (ActionGroup, cameraKeyboard) {
            camera_pan {
                - ActionVector {system: CameraPan}
                - (InputVector, W) {y: 1}
                - (InputVector, S) {y: -1}
                - (InputVector, A) {x: 1}
                - (InputVector, D) {x: -1}
            }

            recenter {
                - ActionButton {system: CameraToPlayer}
                - (ButtonDown, C)
            }
        }
    }
}
